MauiIssues/GridStarRowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiIssues.GridStarRowPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>
        <Grid
            RowDefinitions="Auto,*,Auto"
            RowSpacing="20"
            VerticalOptions="End">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="Title" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="8">
                    <Image
                        HeightRequest="180"
                        HorizontalOptions="Center"
                        Source="https://picsum.photos/180"
                        WidthRequest="180" />
                    <VerticalStackLayout
                        x:Name="DifficultiesLayout"
                        HorizontalOptions="Center"
                        Spacing="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
            <Button
                Grid.Row="2"
                HorizontalOptions="Center"
                Text="Hello" />
        </Grid>
    </Grid>
</ContentPage>