MauiIssues/OutOfScreenLabel.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiIssues.OutOfScreenLabel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Padding="20" Spacing="8">
        <HorizontalStackLayout>
            <Label
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Text="1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel sapien ut odio sollicitudin iaculis vel ut tortor. Proin mauris magna, tincidunt a congue vitae, pellentesque ac ligula."
                VerticalTextAlignment="Center" />
            <Button Text="Edit" />
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="*,Auto">
            <Label
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Text="2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel sapien ut odio sollicitudin iaculis vel ut tortor. Proin mauris magna, tincidunt a congue vitae, pellentesque ac ligula."
                VerticalTextAlignment="Center" />
            <Button Grid.Column="1" Text="Edit" />
        </Grid>
        <HorizontalStackLayout>
            <Label
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Text="3. Lorem"
                VerticalTextAlignment="Center" />
            <Button Text="Edit" />
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="*,Auto">
            <Label
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Text="4. Lorem"
                VerticalTextAlignment="Center" />
            <Button Grid.Column="1" Text="Edit" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>